
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F4F4F6;
}

header {
    margin: 20px;
}

#header-background {
    background:url("../images/banner.png");
    background-position: bottom 30px right 80px;
    padding: 20px;
}

header h1 {
    color: white;
    font-size: 70px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;

}

a {
    text-decoration: none;
    color: black;
}

header h3 {
    text-align: center;
    font-size: 25px;
    color: white;
}

header nav {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid black;  
    background-color: white;
}

#profile_pic {
    margin: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    border: solid;
    border-radius: 45deg;
}

main {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.profile {
    border: 10px solid black;
    background-color: #1473A9;
    width: 25%;
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    font-size: 35px;
    padding: 20px 20px 5px;
}

#bio p {
    padding: 20px;
    color: white;
    text-align: center;
}

h4 {
    display: flex;
    justify-content: left;
    color: white;
    align-items: center;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact img {
    width: 20px;
    height: 20px;
    padding: 10px;
    align-items: baseline;
}

.work {
    display: flex;
    flex-direction: column;
    border: 10px solid black;
    margin: 10px; 
    width: 100%;
}

.work h3 {
    background-color:#FEC635;
    display: flex;
    align-items: flex-start;
    font-size: 23px;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;

}

.flex_item {
    border: 5px solid black;
    background-color: white;
    color: black;
    flex-basis: calc(50% - 1.75em); 
    display: flex;
    margin: 0.5em;
    text-decoration: none;
   
   
    
}

.flex_item:first-child {
    min-height: 300px;
    flex-basis: 100%
}

.work1 {
    background-image: url("../images/Horiseon\ Homepage.png");
    background-position: center;
}

img {
    display: flex;
    width: 500px;
    height: 400px;
    
} 

.card2 {
    position: relative;
    margin: 20px;
} 

.card3 {
    position: relative;
    margin: 20px;
}

.card4 {
    position: relative;
    margin: 20px;
} 

.card5 {
    position: relative;
    margin: 20px;
}

.text-block {

  position: absolute;
  bottom: 23px;
  right: 20px; 
  padding-left: 20px;
  padding-right: 20px; 
} 


footer p {
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;

}

@media screen and (max-width: 900px) {
    main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .profile {
        justify-content: center;
        width: 100%;
    }


}

li:hover {
  background-color:#FEC635;
}

